// Напишите программу, которая выводит случайное число из отрезка [10, 99] и
// показывет наибольшую цифру числа
// 78 -> 8
// 12 -> 2
// 85 -> 8


int num = new Random().Next(10,100); // 100 не включается в отрезок

Console.WriteLine(num);

int c1 = num / 10;  //56 / 10 = 5 ; 78 / 10 = 7
int c2 = num % 10;  //56 % 10 = 6 ; 73 % 10 = 3 

if (c1 < c2)
{
    Console.WriteLine(c2);
}
else{
    Console.WriteLine(num / 10); 
}