// Напишите прогармму, которая выводит случайное трёхзначное число и 
// удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72

int num = new Random().Next(100, 1000);
Console.WriteLine(num);

int c1 = num / 100;
int c3 = num % 10;

Console.WriteLine($"{c1}{c3}"); // ($"{c1}" + $"{c3}");