// Напишите программу, которая принимает на вход трёхзначное число и
// на выходе показывает вторую цифру этого числа.

int num = new Random().Next(100, 1000);
Console.WriteLine("Число " + num );
num = (num % 100) /10;
Console.WriteLine("Вторая цифра числа " + num);
